# ENV
SERVICE_NAME=API-GATEWAY
ENV_HOST=localhost
ENV_PORT=3000
ENV=develop

# EUREKA
EUREKA_HOST=localhost
EUREKA_PORT=8761

# AUTH
JWT_SECRET=my_secret
JWT_EXP_TIME=1h

# RATE LIMITER
MAX_REQ_PER_MINUTE=100